<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mustachiness</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" media="screen, projection" rel="stylesheet" type="text/css" />
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Give a quick and non-cross-browser friendly divider */
      .content .sidebar {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
    <link href="{{ url_for('static', filename='css/mustachery.css') }}" media="screen, projection" rel="stylesheet" type="text/css" />
    <script>
      window.staches = {};
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Mustachiness</a>
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/latest">Latest</a></li>
            <li><a href="/about">About</a></li>
          </ul>
          {% block toolbar %}
          {% endblock %}
        </div>
      </div>
    </div>

    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class="flashes unstyled">
          {% for message in messages %}
            <li class="alert-message">{{ message }}</li>
          {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}
      <div class="content">
        <div class="page-header">
          <h1>Mustachiness</h1>
        </div>
        <form id="make" action="/make">
          <span>Find A Stache!</span>
          <input type="text" placeholder="Artist and/or Song Title" name="q" />
        </form>
        <div class="row">
          <div class="span14">
            {% block body %}
            {% endblock %}
          </div>
          <div class="span2 sidebar">
            {% block sidebar %}
                <h4>Mustaches through the ages</h4>
                <ul class="unstyled">
                    <li><a href="/years/1930/1939">1930-1939</a></li>
                    <li><a href="/years/1940/1949">1940-1949</a></li>
                    <li><a href="/years/1950/1959">1950-1959</a></li>
                    <li><a href="/years/1960/1969">1960-1969</a></li>
                    <li><a href="/years/1970/1979">1970-1979</a></li>
                    <li><a href="/years/1980/1989">1980-1989</a></li>
                    <li><a href="/years/1990/1999">1990-1999</a></li>
                    <li><a href="/years/2000/2009">2000-2009</a></li>
                    <li><a href="/years/2010/present">2010-present</a></li>
                </ul>

                <h4>Mustaches by style</h4>
                <ul class="unstyled">
                    <li><a href="/genre/rock">rock</a></li>
                    <li><a href="/genre/electronic">electronic</a></li>
                    <li><a href="/genre/hip%20hop">hip hop</a></li>
                    <li><a href="/genre/pop%20rock">pop rock</a></li>
                    <li><a href="/genre/pop">pop</a></li>
                    <li><a href="/genre/jazz">jazz</a></li>
                    <li><a href="/genre/techno">techno</a></li>
                    <li><a href="/genre/hard%20rock">hard rock</a></li>
                    <li><a href="/genre/electro">electro</a></li>
                    <li><a href="/genre/disco">disco</a></li>
                    <li><a href="/genre/trance">trance</a></li>
                    <li><a href="/genre/downtempo">downtempo</a></li>
                </ul>

            {% endblock %}
          </div>
        </div>
      </div>

      <footer>
        <p></p>
      </footer>

    </div> <!-- /container -->
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src=" /static/js/underscore-min.js"></script>
    <script src=" /static/js/base64.js"></script>
    <script src=" /static/js/canvas2image.js"></script>
    <script src=" /static/js/mustachery.js"></script>

    <script>
      $(function(){
          $('.stache').each(function(){
              var id = $(this).attr('id');
              if(window.staches[id]){
                  makeStache(window.staches[id], id);
              }
          });
      });
    </script>

  </body>
</html>
